<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог - Бухгалтерия Профессионал</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="Logo3.png" alt=>
                <div class="company-info">
                    <h1>ООО "УчетСервис"</h1>
                    <h2>Бухгалтерские услуги</h2>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="blog.html">Новости</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    <main>
        <h2 class="news-heading">Новости из мира бухгалтерии</h2>
        <section id="news-slideshow">
            <div class="container">
                <div class="slideshow">
                    <div class="slide fade">
                        <img src="news1.png" alt="Новость 1">
                    </div>
                    <div class="slide fade">
                        <img src="news2Alt2.jpeg" alt="Новость 2">
                    </div>
                    <div class="slide fade">
                        <img src="news3.png" alt="Новость 3">
                    </div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">
                    <img src="prev.png" alt="Назад">
                </a>
                <a class="next" onclick="plusSlides(1)">
                    <img src="next2.png" alt="Вперед">
                </a>
                <div class="control-buttons">
                    <button id="toggle-auto" onclick="toggleAutoSlides()">Пауза</button>
                </div>
            </div>
        </section>        
    </main>

    <footer>
        <div class="container">
            <div class="footer-info">
                <div class="about-us">
                    <h3>О нас</h3>
                    <p><strong>УчетСервис - финансовая уверенность и точность в каждом шаге!</strong></p>
                </div>
                <div class="contact-info">
                    <h3>Контактная информация организации</h3>
                    <p><strong>Телефон: +7 (985)-389-07-11 </strong></p>
                    <p><strong>Email: mosk.vit2016@gmail.com</strong></p>
                    <p><strong><a href="https://t.me/MoskVAforge" target="_blank">Telegram</a></strong></p>
                    <p><strong><a href="https://vk.com/moskva2004" target="_blank">ВКонтакте</a></strong></p>
                </div>
                <div class="useful-links">
                    <h3>Полезная информация, которая поможет вам</h3>
                    <ul>
                        <li><a href="services.html"><strong>Услуги</strong></a></li>
                        <li><a href="blog.html"><strong>Новости</strong></a></li>
                        <li><a href="contact.html"><strong>Контакты</strong></a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright">&copy; 2024 ООО "УчетСервис". Все права защищены.</p>
        </div>
    </footer>

    

    <script src="scripts.js"></script>
</body>
</html>
