<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО "УчетСервис"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="Logo3.png" alt="">
                <div class="company-info">
                    <h1>ООО "УчетСервис"</h1>
                    <h2>Бухгалтерские услуги</h2>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="blog.html">Новости</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main id="main-content">
        <section id="home">
            <div class="container">
                <h2>ООО "УчетСервис"</h2>
                <p>Мы предоставляем профессиональные бухгалтерские услуги для вашего бизнеса, включая ведение бухгалтерского учета, составление отчетности и налоговое планирование.</p>
                <p>Мы помогаем предприятиям оптимизировать финансовые процессы, снижать издержки и обеспечивать финансовую прозрачность.</p>
            </div>
        </section>
        <!-- Контейнер для интерактивной карты -->
        <center>
            <h2 class="news-heading">Восхождение к вершине Вашего бизнеса вместе с нами</h2>
            <div class="image-map-container">
                <img src="stairmointain.png" usemap="#image-map">

                <map name="image-map">
                    <area target="" alt="" title="Первый шаг" coords="734,675,15" shape="circle"onclick="myFunction1(1)">
                    <area target="" alt="" title="Второй шаг"  coords="615,608,15" shape="circle"onclick="myFunction1(2)">
                    <area target="" alt="" title="Третий шаг"  coords="615,506,18" shape="circle"onclick="myFunction1(3)">
                    <area target="" alt="" title="Четвертый шаг"  coords="531,434,17" shape="circle"onclick="myFunction1(4)">
                    <area target="" alt="" title="Пятый шаг"  coords="541,326,17" shape="circle"onclick="myFunction1(5)">
                    <area target="" alt="" title="Шестой шаг"  coords="493,248,14" shape="circle"onclick="myFunction1(6)">
                    <area target="" alt="" title="Седьмой шаг"  coords="492,190,538,215" shape="rect"onclick="myFunction1(7)">
                </map>
            </div>
        </center>
        <script>
            function myFunction1(n) 
            {
                for (let i = 1; i <= 7; i++)
                {
                    if (n == i)
                    {
                        window["myDialog" + i].showModal();
                    }
                }
            }
    
        </script>
    
    
        <div id="myDialog">
            <dialog id="myDialog1" onclick=window.myDialog1.close(); >
                <h2>Шаг 1: Определение целей и задач</h2>
                <p>Первым шагом к развитию бизнеса является четкое определение целей и задач. Важно понимать, куда вы стремитесь и чего хотите достичь. Цели должны быть конкретными, измеримыми, достижимыми, релевантными и ограниченными во времени (SMART). Мы поможем вам установить финансовые цели, такие как увеличение прибыли, снижение затрат и оптимизация налогов. </p>
            </dialog>
    
            <dialog id="myDialog2" onclick=window.myDialog2.close();>
                <h2>Шаг 2: Анализ текущего финансового состояния</h2>
                <p>Для достижения успеха необходимо провести тщательный анализ текущего финансового состояния вашего бизнеса. Это включает оценку баланса, отчета о прибылях и убытках, движения денежных средств и других ключевых финансовых показателей. Наши профессиональные бухгалтеры помогут выявить сильные и слабые стороны вашего бизнеса, а также определить области, требующие улучшений.</p>
            </dialog>
    
            <dialog id="myDialog3" onclick=window.myDialog3.close();>
                <h2>Шаг 3: Разработка финансовой стратегии</h2>
                <p>На основе анализа текущего состояния и поставленных целей следует разработать финансовую стратегию. В это входит планирование бюджета, управление денежными потоками, оптимизацию налоговой нагрузки и инвестиционную политику. Детализированный план будет служить дорожной картой для достижения ваших целей.</p>
            </dialog>

            <dialog id="myDialog4" onclick=window.myDialog4.close();>
                <h2>Шаг 4: Автоматизация бухгалтерского учета</h2>
                <p>Технологии играют ключевую роль в повышении эффективности бизнеса. Автоматизация бухгалтерского учета позволяет сократить время на рутинные задачи, снизить риск ошибок и улучшить качество финансовой отчетности. Внедрение специализированных программных решений, таких как 1С или SAP, позволит сосредоточиться на стратегических задачах.</p>
            </dialog>

            <dialog id="myDialog5" onclick=window.myDialog5.close();>
                <h2>Шаг 5: Регулярный мониторинг и анализ</h2>
                <p>Финансовый успех требует постоянного контроля и анализа. Регулярный мониторинг ключевых финансовых показателей позволяет своевременно выявлять отклонения от плана и принимать корректирующие меры. Наша компания может предоставить регулярные отчеты и аналитические данные, чтобы вы всегда были в курсе состояния вашего бизнеса.</p>
            </dialog>

            <dialog id="myDialog6" onclick=window.myDialog6.close();>
                <h2>Шаг 6: Обучение и развитие персонала</h2>
                <p>Успех бизнеса зависит от квалификации и мотивации сотрудников. Инвестируйте в обучение и развитие персонала, особенно в области финансового управления и бухгалтерского учета. Мы поможем повысить компетентность сотрудников и их уверенность в принятии финансовых решений. Тренинги, семинары и курсы повышения квалификации станут хорошим вкладом в будущее вашего бизнеса.</p>
            </dialog>

            <dialog id="myDialog7" onclick=window.myDialog7.close();>
                <h2>Шаг 7: Поздравляем! Вы достигли вершины!</h2>
                <p>Ура! Вы дошли до последнего шага! Поздравляем с успешным прохождением всех этапов развития бизнеса вместе с нами. Вы проделали огромную работу по определению целей, анализу финансового состояния, разработке стратегии, автоматизации учета, мониторингу показателей и развитию персонала. Благодаря вашему упорству и профессиональной поддержке нашей компании ваш бизнес достиг новых высот.</p>
            </dialog>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-info">
                <div class="about-us">
                    <h3>О нас</h3>
                    <p><strong>УчетСервис - финансовая уверенность и точность в каждом шаге!</strong></p>
                </div>
                <div class="contact-info">
                    <h3>Контактная информация организации</h3>
                    <p><strong>Телефон: +7 (985)-389-07-11 </strong></p>
                    <p><strong>Email: mosk.vit2016@gmail.com</strong></p>
                    <p><strong><a href="https://t.me/MoskVAforge" target="_blank">Telegram</a></strong></p>
                    <p><strong><a href="https://vk.com/moskva2004" target="_blank">ВКонтакте</a></strong></p>
                </div>
                <div class="useful-links">
                    <h3>Полезная информация, которая поможет вам</h3>
                    <ul>
                        <li><a href="services.html"><strong>Услуги</strong></a></li>
                        <li><a href="blog.html"><strong>Новости</strong></a></li>
                        <li><a href="contact.html"><strong>Контакты</strong></a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright">&copy; 2024 ООО "УчетСервис". Все права защищены.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
