<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги - Бухгалтерия Профессионал</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="Logo3.png" alt="">
                <div class="company-info">
                    <h1>ООО "УчетСервис"</h1>
                    <h2>Бухгалтерские услуги</h2>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="blog.html">Новости</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="services">
            <div class="container">
                <h2 class="news-heading">Наши услуги</h2>
                <div class="services-table">
                    <div class="service" data-service="audit">
                        <h3>Аудит</h3>
                        <p>Полный аудит финансовой отчетности вашей компании.</p>
                    </div>
                    <div class="service" data-service="consulting">
                        <h3>Консультации</h3>
                        <p>Консультации по налогам и бухгалтерскому учету.</p>
                    </div>
                    <div class="service" data-service="accounting">
                        <h3>Ведение бухгалтерии</h3>
                        <p>Комплексное ведение бухгалтерского учета для вашего бизнеса.</p>
                    </div>
                </div>

                <div class="services-row">
                    <div class="service" data-service="registration">
                        <h3>Регистрация компаний</h3>
                        <p>Помощь в оформлении документов и регистрации новых компаний.</p>
                    </div>
                    <div class="service" data-service="due-diligence">
                        <h3>Проверка контрагентов</h3>
                        <p>Анализ финансовой устойчивости и надежности контрагентов.</p>
                    </div>
                    <div class="service" data-service="hr-management">
                        <h3>Кадровый учет</h3>
                        <p>Ведение кадрового учета и подготовка документов по персоналу.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-info">
                <div class="about-us">
                    <h3>О нас</h3>
                    <p><strong>УчетСервис - финансовая уверенность и точность в каждом шаге!</strong></p>
                </div>
                <div class="contact-info">
                    <h3>Контактная информация организации</h3>
                    <p><strong>Телефон: +7 (985)-389-07-11 </strong></p>
                    <p><strong>Email: mosk.vit2016@gmail.com</strong></p>
                    <p><strong><a href="https://t.me/MoskVAforge" target="_blank">Telegram</a></strong></p>
                    <p><strong><a href="https://vk.com/moskva2004" target="_blank">ВКонтакте</a></strong></p>
                </div>
                <div class="useful-links">
                    <h3>Полезная информация, которая поможет вам</h3>
                    <ul>
                        <li><a href="services.html"><strong>Услуги</strong></a></li>
                        <li><a href="blog.html"><strong>Новости</strong></a></li>
                        <li><a href="contact.html"><strong>Контакты</strong></a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright">&copy; 2024 ООО "УчетСервис". Все права защищены.</p>
        </div>
    </footer>

    <!-- Модальное окно -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div id="modal-text"></div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
