<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - ООО "УчетСервис"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="Logo3.png" alt=>
                <div class="company-info">
                    <h1>ООО "УчетСервис"</h1>
                    <h2>Бухгалтерские услуги</h2>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="blog.html">Новости</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="feedback.html">Обратная связь</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="contact">
            <div class="container">
                <h2 class="news-heading">Наши контакты</h2>
                <div class="contact-details">
                    <p><strong>Телефон: +7 (985)-389-07-11 </strong></p>
                    <p><strong>Email: mosk.vit2016@gmail.com</strong></p>
                    <p><strong>Адрес: Брюсов переулок, дом 4</strong></p>
                </div>
                <div class="social-media">
                    <h2 class="news-heading">Мы в соцсетях</h2>
                    <ul>
                        <li><a href="https://t.me/MoskVAforge" target="_blank">Telegram</a></li>
                        <li><a href="https://vk.com/moskva2004" target="_blank">Вконтакте</a></li>
                        <li><a href="https://www.instagram.com/vitalii__mos?igsh=MTNsMnFocmtubnV4aQ%3D%3D&utm_source=qr" target="_blank">Instagram</a></li>
                        <li><a href="https://x.com/home" target="_blank">X(Twitter)</a></li>
                    </ul>
                </div>
                <div class="map-container">
                    <h2 class="news-heading">Наше местоположение</h2>
                    <!-- Вставка Яндекс.Карты -->
                    <div style="position:relative;overflow:hidden;">
                        <a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a>
                        <a href="https://yandex.ru/maps/213/moscow/house/bryusov_pereulok_4/Z04YcAdnSEQBQFtvfXt0eXtjZQ==/?ll=37.608451%2C55.758825&utm_medium=mapframe&utm_source=maps&z=17.47" style="color:#eee;font-size:12px;position:absolute;top:14px;">Брюсов переулок, 4 — Яндекс Карты</a>
                        <div class="map-embed">
                            <iframe src="https://yandex.ru/map-widget/v1/?ll=37.608451%2C55.758825&mode=whatshere&whatshere%5Bpoint%5D=37.606962%2C55.758657&whatshere%5Bzoom%5D=17&z=17.47" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-info">
                <div class="about-us">
                    <h3>О нас</h3>
                    <p><strong>УчетСервис - финансовая уверенность и точность в каждом шаге!</strong></p>
                </div>
                <div class="contact-info">
                    <h3>Контактная информация организации</h3>
                    <p><strong>Телефон: +7 (985)-389-07-11 </strong></p>
                    <p><strong>Email: mosk.vit2016@gmail.com</strong></p>
                    <p><strong><a href="https://t.me/MoskVAforge" target="_blank">Telegram</a></strong></p>
                    <p><strong><a href="https://vk.com/moskva2004" target="_blank">ВКонтакте</a></strong></p>
                </div>
                <div class="useful-links">
                    <h3>Полезная информация, которая поможет вам</h3>
                    <ul>
                        <li><a href="services.html"><strong>Услуги</strong></a></li>
                        <li><a href="blog.html"><strong>Новости</strong></a></li>
                        <li><a href="contact.html"><strong>Контакты</strong></a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright">&copy; 2024 ООО "УчетСервис". Все права защищены.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
    <script src="feedback.js"></script>
</body>
</html>
