<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Обратная связ - ООО "УчетСервис"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="Logo3.png" alt="">
                <div class="company-info">
                    <h1>ООО "УчетСервис"</h1>
                    <h2>Бухгалтерские услуги</h2>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="blog.html">Новости</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="feedback.html">Обратная связь</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main id="main-content">
        <div class="feedback">
            <h3>Обратная связь</h3>
            <form id="feedbackForm">
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Сообщение:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Отправить</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-info">
                <div class="about-us">
                    <h3>О нас</h3>
                    <p><strong>УчетСервис - финансовая уверенность и точность в каждом шаге!</strong></p>
                </div>
                <div class="contact-info">
                    <h3>Контактная информация организации</h3>
                    <p><strong>Телефон: +7 (985)-389-07-11 </strong></p>
                    <p><strong>Email: mosk.vit2016@gmail.com</strong></p>
                    <p><strong><a href="https://t.me/MoskVAforge" target="_blank">Telegram</a></strong></p>
                    <p><strong><a href="https://vk.com/moskva2004" target="_blank">ВКонтакте</a></strong></p>
                </div>
                <div class="useful-links">
                    <h3>Полезная информация, которая поможет вам</h3>
                    <ul>
                        <li><a href="services.html"><strong>Услуги</strong></a></li>
                        <li><a href="blog.html"><strong>Новости</strong></a></li>
                        <li><a href="contact.html"><strong>Контакты</strong></a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright">&copy; 2024 ООО "УчетСервис". Все права защищены.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
    <script src="workfiles.js"></script>
    <script src="ajax.js"></script>
</body>
</html>
