<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО "УчетСервис"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="Logo3.png" alt="">
                <div class="company-info">
                    <h1>ООО "УчетСервис"</h1>
                    <h2>Бухгалтерские услуги</h2>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="blog.html">Новости</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="feedback.html">Обратная связь</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main id="main-content">
        <section id="home">
            <div class="container">
                <h2>ООО "УчетСервис"</h2>
                <p>Мы предоставляем профессиональные бухгалтерские услуги для вашего бизнеса, включая ведение бухгалтерского учета, составление отчетности и налоговое планирование.</p>
                <p>Мы помогаем предприятиям оптимизировать финансовые процессы, снижать издержки и обеспечивать финансовую прозрачность.</p>
            </div>
        </section>
        <!-- Контейнер для интерактивной карты -->
        <center>
            <h2 class="news-heading">Восхождение к вершине Вашего бизнеса вместе с нами</h2>
            <div class="image-map-container">
                <img src="stairmointainmain.png" usemap="#image-map">
                <map name="image-map">
                    <area target=""  title="Первый шаг"  coords="677,551,815,645" shape="rect" onclick="myFunction1(1)">
                    <area target=""  title="Второй Шаг"  coords="452,492,588,583" shape="rect"onclick="myFunction1(2)">
                    <area target=""  title="Третий шаг"  coords="566,395,702,487" shape="rect"onclick="myFunction1(3)">
                    <area target=""  title="Четвертый шаг"  coords="374,322,510,421" shape="rect"onclick="myFunction1(4)">
                    <area target=""  title="Пятый шаг"  coords="498,226,634,318" shape="rect"onclick="myFunction1(5)">
                    <area target=""  title="Шестой шаг"  coords="336,160,450,160,452,223,468,221,477,244,462,248,451,244,338,213" shape="poly"onclick="myFunction1(6)">
                    <area target=""  title="Вершина"  coords="463,109,461,216,503,204,610,167,610,108,550,108" shape="poly"onclick="myFunction1(7)">
                </map>
            </div>
        </center>
        <script>
            function myFunction1(n) 
            {
                for (let i = 1; i <= 7; i++)
                {
                    if (n == i)
                    {
                        window["myDialog" + i].showModal();
                    }
                }
            }
    
        </script>
    
    
        <div id="myDialog">
            <dialog id="myDialog1" onclick=window.myDialog1.close(); >
                <h2>Шаг 1: Определение целей и задач</h2>
                <p>Первым шагом к развитию бизнеса является четкое определение целей и задач. Важно понимать, куда вы стремитесь и чего хотите достичь. Цели должны быть конкретными, измеримыми, достижимыми, релевантными и ограниченными во времени (SMART). Мы поможем вам установить финансовые цели, такие как увеличение прибыли, снижение затрат и оптимизация налогов. </p>
            </dialog>
    
            <dialog id="myDialog2" onclick=window.myDialog2.close();>
                <h2>Шаг 2: Анализ текущего финансового состояния</h2>
                <p>Для достижения успеха необходимо провести тщательный анализ текущего финансового состояния вашего бизнеса. Это включает оценку баланса, отчета о прибылях и убытках, движения денежных средств и других ключевых финансовых показателей. Наши профессиональные бухгалтеры помогут выявить сильные и слабые стороны вашего бизнеса, а также определить области, требующие улучшений.</p>
            </dialog>
    
            <dialog id="myDialog3" onclick=window.myDialog3.close();>
                <h2>Шаг 3: Разработка финансовой стратегии</h2>
                <p>На основе анализа текущего состояния и поставленных целей следует разработать финансовую стратегию. В это входит планирование бюджета, управление денежными потоками, оптимизацию налоговой нагрузки и инвестиционную политику. Детализированный план будет служить дорожной картой для достижения ваших целей.</p>
            </dialog>

            <dialog id="myDialog4" onclick=window.myDialog4.close();>
                <h2>Шаг 4: Автоматизация бухгалтерского учета</h2>
                <p>Технологии играют ключевую роль в повышении эффективности бизнеса. Автоматизация бухгалтерского учета позволяет сократить время на рутинные задачи, снизить риск ошибок и улучшить качество финансовой отчетности. Внедрение специализированных программных решений, таких как 1С или SAP, позволит сосредоточиться на стратегических задачах.</p>
            </dialog>

            <dialog id="myDialog5" onclick=window.myDialog5.close();>
                <h2>Шаг 5: Регулярный мониторинг и анализ</h2>
                <p>Финансовый успех требует постоянного контроля и анализа. Регулярный мониторинг ключевых финансовых показателей позволяет своевременно выявлять отклонения от плана и принимать корректирующие меры. Наша компания может предоставить регулярные отчеты и аналитические данные, чтобы вы всегда были в курсе состояния вашего бизнеса.</p>
            </dialog>

            <dialog id="myDialog6" onclick=window.myDialog6.close();>
                <h2>Шаг 6: Обучение и развитие персонала</h2>
                <p>Успех бизнеса зависит от квалификации и мотивации сотрудников. Инвестируйте в обучение и развитие персонала, особенно в области финансового управления и бухгалтерского учета. Мы поможем повысить компетентность сотрудников и их уверенность в принятии финансовых решений. Тренинги, семинары и курсы повышения квалификации станут хорошим вкладом в будущее вашего бизнеса.</p>
            </dialog>

            <dialog id="myDialog7" onclick=window.myDialog7.close();>
                <h2>Шаг 7: Поздравляем! Вы достигли вершины!</h2>
                <p>Ура! Вы дошли до последнего шага! Поздравляем с успешным прохождением всех этапов развития бизнеса вместе с нами. Вы проделали огромную работу по определению целей, анализу финансового состояния, разработке стратегии, автоматизации учета, мониторингу показателей и развитию персонала. Благодаря вашему упорству и профессиональной поддержке нашей компании ваш бизнес достиг новых высот.</p>
            </dialog>
        </div>

        <!-- Секция для загрузки файлов -->
        <section id="file-upload">
            <div class="container">
                <h2>Карточка Вашего предприятия</h2>
                <p>Вы можете загрузить карточку Вашего предприятия, чтобы наши специалисты могли ознакомиться с Вашей компанией и разработать план дальнейших действий</p>
                <form id="uploadForm">
                    <label for="file">Выберите файл для загрузки:</label>
                    <input type="file" id="file" name="file" required>
                    <button type="submit">Отправить</button>
                </form>
                <h4>Образец для заполнения карточки можно скачать по этой <a href="KursOtchet.docx" download>ссылке</a></h4>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-info">
                <div class="about-us">
                    <h3>О нас</h3>
                    <p><strong>УчетСервис - финансовая уверенность и точность в каждом шаге!</strong></p>
                </div>
                <div class="contact-info">
                    <h3>Контактная информация организации</h3>
                    <p><strong>Телефон: +7 (985)-389-07-11 </strong></p>
                    <p><strong>Email: mosk.vit2016@gmail.com</strong></p>
                    <p><strong><a href="https://t.me/MoskVAforge" target="_blank">Telegram</a></strong></p>
                    <p><strong><a href="https://vk.com/moskva2004" target="_blank">ВКонтакте</a></strong></p>
                </div>
                <div class="useful-links">
                    <h3>Полезная информация, которая поможет вам</h3>
                    <ul>
                        <li><a href="services.html"><strong>Услуги</strong></a></li>
                        <li><a href="blog.html"><strong>Новости</strong></a></li>
                        <li><a href="contact.html"><strong>Контакты</strong></a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright">&copy; 2024 ООО "УчетСервис". Все права защищены.</p>
        </div>
    </footer>

    <div class="cookie-banner" id="cookieBanner">
        <p>Мы используем файлы cookie для улучшения вашего опыта на нашем сайте. Продолжая использовать наш сайт, вы соглашаетесь с нашей политикой использования cookie.</p>
        <button onclick="acceptCookies()">Принять</button>
    </div>

    <script src="scripts.js"></script>
    <script src="workfiles.js"></script>
    <script src="ajax.js"></script>
</body>
</html>
