/* styles.css */

/* Предыдущие стили */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background: url('fon.jpg') no-repeat center center fixed; /* Установка фонового изображения */
    background-size: cover; /* Обеспечивает покрытие всего экрана */
    color: #333;
    display: flex;
    flex-direction: column;
}

/* Добавьте этот стиль в ваш файл styles.css */
.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-right: 10px;
}

.company-info h1, .company-info h2 {
    margin: 0;
}

.company-info h2 {
    font-size: 1rem;
    color: #f0f0f0; /* Цвет для слогана */
}


header {
    background-color: rgba(51, 51, 51, 0.9); /* Полупрозрачный фон для лучшей читаемости */
    color: #fff;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: flex-end; /* Выравнивание кнопок по правому краю */
}

header nav ul li {
    margin-left: 20px; /* Отступ между кнопками */
}

header nav ul li a {
    display: inline-block;
    padding: 10px 20px; /* Отступы внутри кнопок */
    color: #000; /* Белый текст */
    background-color: #ccc; /* Черный фон */
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #000; /* Черная рамка */
    border-radius: 5px; /* Скругленные углы */
    transition: background-color 0.3s, color 0.3s; /* Плавный переход для фона и цвета */
}

header nav ul li a:hover {
    background-color: #ffcc00; /* Белый фон при наведении */
    color: black; /* Черный текст при наведении */
    border-color: #000; /* Черная рамка при наведении */
}

.image-map-container img {
    border: 5px solid #ffcc00;
    border-radius: 10px;
}

/* Styles for dialogs */
dialog {
    width: 80%;
    max-width: 600px;
    border: 5px solid #ffcc00;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    padding: 20px;
    font-family: 'Arial', sans-serif;
}

dialog h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

dialog p {
    font-size: 1em;
    color: #555;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

/* Add some spacing for readability */
#myDialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}


/* Добавьте этот стиль в ваш файл styles.css */
.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-right: 10px;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    
}

.container p {
    font-size: large;
}

main {
    flex: 1;
    padding: 20px 0;
    background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон для содержимого */
    padding-bottom: 60px; /* Отступ снизу для предотвращения наезда на футер */
}

section {
    padding: 40px 0;
}

.services, .posts {
    display: flex;
    justify-content: space-around;
}

.service, .post {
    width: 30%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9); /* Полупрозрачный белый фон для блоков услуг и постов */
}

form label, form input, form textarea, form button {
    display: block;
    width: calc(100% - 20px); /* Обеспечивает одинаковую ширину всех элементов */
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Учитываем отступы и границы в общей ширине */
}

form button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box; /* Учитываем отступы и границы в общей ширине */
}

form button:hover {
    background-color: #555;
}

#file-upload {
    padding: 20px;
    background-color: rgba(249, 249, 249, 0.8); /* Прозрачный белый фон */
    border-radius: 10px;
    border: 5px solid #ffcc00;
    margin: 20px 0;
}

#file-upload .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

#file-upload h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

#file-upload p {
    font-size: 16px;
    margin-bottom: 20px;
}

#file-upload form {
    margin-bottom: 20px;
}

#file-upload label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#file-upload input[type="file"] {
    display: block;
    margin: 0 auto 20px auto;
    padding: 10px;
    font-size: 16px;
}

#file-upload button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Плавный переход для фона и цвета */
}

#file-upload button:hover {
    background-color: #ffcc00;
    color: black;
}

#file-upload a {
    display: inline-block;
    margin-top: 20px;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

#file-upload a:hover {
    text-decoration: underline;
}


footer {
    background-color: rgba(51, 51, 51, 0.9); /* Полупрозрачный фон для лучшей читаемости */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Добавьте этот стиль в ваш файл styles.css */

/* Общий стиль для футера */
footer {
    font-size: 0.9rem;
}

footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.footer-info > div {
    flex: 1 1 200px;
    margin: 10px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.5); /* Полупрозрачная рамка */
    border-radius: 8px;
    background-color: rgba(70, 70, 70, 0.9); /* Полупрозрачный фон */
}

footer h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #ffcc00; /* Добавьте цвет заголовков */
}

footer p, footer ul, footer li {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer p.copyright {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 0.8rem;
}

/* Footer About Us Section */
.about-us, .contact-info, .useful-links {
    text-align: left; /* Выравнивание текста по левому краю */
}

/* Contact Info Buttons */

.contact-info p a {
    margin-bottom: 5px; /* Отступ между кнопками */
}

.contact-info p {
    margin-bottom: 5px; /* Отступ между кнопками */
    padding: 2px;
}

.contact-info p a {
    display: inline-block;
    padding: 10px 20px; /* Отступы внутри кнопок */
    width: 100px; /* Фиксированная ширина */
    text-align: center; /* Центрирование текста */
    background-color: #ccc;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #000; /* Черная рамка */
    border-radius: 5px; /* Скругленные углы */
    transition: background-color 0.3s, color 0.3s; /* Плавный переход для фона и цвета */
}

.contact-info p a:hover {
    background-color: #ffcc00; /* Черный фон при наведении */
    color: black; /* Белый текст при наведении */
}

/* Useful Links Buttons */
.useful-links ul {
    list-style-type: none;
    padding: 0;
}

.useful-links li {
    margin-bottom: 10px; /* Отступ между кнопками */
}

.useful-links a {
    padding: 2px;
}
.useful-links a {
    display: inline-block;
    background-color: #ccc;
    padding: 10px 20px; /* Отступы внутри кнопок */
    width: 100px; /* Фиксированная ширина */
    text-align: center; /* Центрирование текста */
    color: black;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #000; /* Черная рамка */
    border-radius: 5px; /* Скругленные углы */
    transition: background-color 0.3s, color 0.3s; /* Плавный переход для фона и цвета */
}

.useful-links a:hover {
    background-color: #ffcc00; /* Черный фон при наведении */
    color: black; /* Белый текст при наведении */
}

/* Обратная связь */
.feedback {
    margin-top: 20px;
}

.feedback h3 {
    margin-bottom: 10px;
}

.feedback form {
    display: flex;
    flex-direction: column;
}

.feedback label {
    margin-bottom: 5px;
}

.feedback input, .feedback textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 5px;
}

.feedback button {
    background-color: black;
    color: #ccc;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    align-self: flex-start;
    transition: background-color 0.3s, color 0.3s; /* Плавный переход для фона и цвета */
}

.feedback button:hover {
    background-color: #ffcc00;
    color: #000;
}


/* Добавьте этот стиль в ваш файл styles.css */

/* Общий стиль для футера */

/* Добавленные стили для сообщений */

/* Добавленные стили для новых услуг */

.service {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
}

.service h3 {
    margin-top: 0;
}

.service p {
    margin-bottom: 0;
}


/* Обновленные стили для таблицы услуг */

.services-table {
    display: flex;
    width: 100%;
}

.services-row {
    display: flex;
    width: 100%; /* Ширина строки будет равна 100% */
}

.service {
    width: calc(50% - 20px); /* Устанавливаем ширину услуги (50% с отступом) */
    padding: 20px;
    border: 10px solid #ccc;
    box-sizing: border-box; 
    margin-bottom: 10px; /* Отступ между услугами */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

/* Удаление правого отступа у последней услуги в строке */
.services-row .service:last-child {
    margin-right: 0;
}

/* Обновленные стили для услуги при наведении курсора */

.service:hover {
    background-color: #ffcc00; /* Изменяем цвет фона при наведении */
    cursor: pointer; /* Меняем курсор на указатель при наведении */
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px; /* Скругленные углы */
}

.close-button {
    color: #ffcc00;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* styles.css */

.map-embed {
    overflow: hidden;
    border-radius: 15px; /* Скругленные края */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень для более красивого вида */
    border: 5px solid #ffcc00; /* Желтая рамка */
}

.map-embed iframe {
    width: 100%;
    height: 400px;
    border: none; /* Убираем стандартную рамку iframe */
    border-radius: 15px; /* Скругленные края для самого iframe */
}

.social-media {
    flex: 1 1 45%; /* Социальные сети занимают 45% ширины */
    text-align: left; /* Выравнивание текста по правому краю */
}

.social-media ul {
    list-style-type: none;
    padding: 0;
}

.social-media li {
    margin-bottom: 10px;
}

.social-media a {
    display: inline-block;
    padding: 10px 20px; /* Отступы внутри кнопок */
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #000; /* Черная рамка */
    border-radius: 5px; /* Скругленные углы */
    transition: background-color 0.3s, color 0.3s; /* Плавный переход для фона и цвета */
    width: 75px; /* Фиксированная ширина */

}

.social-media a:hover {
    background-color: #ffcc00; /* Черный фон при наведении */
    color: black; /* Белый текст при наведении */
}


.news-heading {
    text-align: center;
    margin-top: 20px; /* Добавляем отступ сверху */
    margin-bottom: 5px; /* Добавляем отступ снизу */
    padding: 10px;
    border-bottom: 2px solid #ccc; /* Добавляем нижнюю границу */
    display: block; /* Блочный элемент, чтобы занимать всю ширину */
    background-color: #ffcc00; /* Цвет фона */
    border-radius: 10px; /* Скругляем углы */
}


/* Styles for the news slideshow */
#news-slideshow {
    position: relative;
    max-width: 800px; /* Adjust width as needed */
    margin: 40px auto; /* Center the slideshow */
    overflow: hidden;
    text-align: center;
    border: #ffcc00;

}

.slideshow {
    position: relative;
    margin-top: 0;
    width: 100%;
    border: 5px solid #ffcc00; /* Add a border around the slideshow */
    border-radius: 10px; /* Optional: rounded corners */
    margin-bottom: 20px; /* Add space between the slideshow and the button */
    overflow: hidden; /* Добавляем overflow: hidden, чтобы скрыть часть кнопок, выходящих за границы */
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    border-radius: 5px; /* Скругленные углы */
    object-fit: cover; /* Ensure the image covers the container */
}

.fade {
    animation: fade 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.caption {
    color: #000;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 3px;
    text-decoration: none;
    z-index: 1; /* Устанавливаем z-index, чтобы кнопки были над слайдами */
}

.prev, .next {
    width: 40px; /* Фиксированная ширина для обеих кнопок */
    height: 40px; /* Фиксированная высота для обеих кнопок */
    padding: 0; /* Убираем внутренние отступы, чтобы кнопки полностью были размером с изображения */
    transform: translateY(-50%);
}

.prev img, .next img {
    width: 100%; /* Заполним всю доступную ширину внутри кнопки */
    height: 100%; /* Заполним всю доступную высоту внутри кнопки */
    overflow: visible; /* Делаем изображения полностью видимыми */
}


.next {
    right: 0px;
}

.prev {
    left: 10px;

}

.control-buttons {
    text-align: center; /* Центрируем кнопку */
}

#toggle-auto {
    cursor: pointer;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    background-color: white;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block; /* Убедимся, что кнопка не занимает всю ширину контейнера */
    margin-top: 10px; /* Добавим немного отступа сверху */
    margin-bottom: 0;;
}

.prev:hover, .next:hover,  #toggle-auto:hover {
    background-color: #ffcc00;
}


.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 15px;
    box-sizing: border-box;
    z-index: 1000;
}

.cookie-banner p {
    margin: 0;
    font-size: 14px;
    padding-right: 100px; /* Достаточно места для кнопки */
}

.cookie-banner button {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ccc;
    color: #333;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
}

.cookie-banner button:hover {
    background-color: #ffcc00;
}



